<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="368dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Box_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bloating" />

            <CheckBox
                android:id="@+id/Box_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coughing" />

            <CheckBox
                android:id="@+id/Box_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diarrhea" />

            <CheckBox
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dizziness" />

            <CheckBox
                android:id="@+id/Box_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatigue" />

            <CheckBox
                android:id="@+id/Box_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fever" />

            <CheckBox
                android:id="@+id/Box_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headache" />

            <CheckBox
                android:id="@+id/Box_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muscle Cramps" />

            <CheckBox
                android:id="@+id/Box_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nausea" />

            <CheckBox
                android:id="@+id/Box_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Throat Irritation" />
        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/county_arrays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="24dp"
        android:text="Please enter the county in which you live."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/Symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="MultiAutoCompleteTextView"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:layout_editor_absoluteX="74dp" />


</android.support.constraint.ConstraintLayout>